101 Dr.Rakesh_Agharwal Pediatrician 15 5
102 Dr.Priya_Sharma Gynecologist 12 4.8
103 Dr.Anil_Kapoor Psychiatrist 18 4.5
104 Dr.Neha_Patel Cardiologist 20 4.7
105 Dr.Rajesh_Kumar Neurologist 17 4.9
106 Dr.Shalini_Gupta Physicians 22 4.6
107 Dr.Deepak_Singh Dermatologist 14 4.2
108 Dr.Sunita_Mehra Ophthalmologist 16 4.8
109 Dr.Arjun_Reddy Orthopaedist 19 4.7
110 Dr.Nisha_Verma Dentist 10 4.5
111 Dr.Aditya_Kapoor ENT 14 4.4
112 Dr.Pooja_Singh Pediatrician 16 4.9
113 Dr.Rahul_Sharma Gynecologist 21 4.6
114 Dr.Sonali_Verma Psychiatrist 18 4.7
115 Dr.Alok_Gupta Cardiologist 25 4.8
116 Dr.Meera_Patel Neurologist 20 4.5
117 Dr.Sameer_Reddy Physicians 19 4.3
118 Dr.Nandini_Kapoor Dermatologist 15 4.6
119 Dr.Sanjay_Mehra Ophthalmologist 23 4.9
120 Dr.Reena_Singh Orthopaedist 17 4.2
121 Dr.Vikram_Verma Dentist 12 4.7
122 Dr.Anjali_Gupta ENT 14 4.5
123 Dr.Mohit_Kapoor Pediatrician 18 4.8
124 Dr.Nisha_Sharma Gynecologist 13 4.3
125 Dr.Sumit_Patel Psychiatrist 20 4.6
126 Dr.Kavita_Mehra Cardiologist 22 4.9
127 Dr.Aryan_Reddy Neurologist 16 4.4
128 Dr.Geeta_Singh Physicians 14 4.7
129 Dr.Rohan_Kapoor Dermatologist 19 4.5
130 Dr.Sanya_Verma Ophthalmologist 21 4.8
131 Dr.Arvind_Mehra Orthopaedist 15 4.6
132 Dr.Priyanka_Reddy Dentist 11 4.2
133 Dr.Rishi_Gupta ENT 13 4.7
134 Dr.Ananya_Kapoor Pediatrician 17 4.4
135 Dr.Ajay_Sharma Gynecologist 19 4.8
136 Dr.Neha_Patel Psychiatrist 16 4.9
137 Dr.Rajiv_Mehra Cardiologist 24 4.5
138 Dr.Kirti_Reddy Neurologist 21 4.3
139 Dr.Manoj_Singh Physicians 20 4.6
140 Dr.Reena_Gupta Dermatologist 18 4.7
141 Dr.Sameer_Verma Ophthalmologist 22 4.8
142 Dr.Anjali_Kapoor Orthopaedist 16 4.5
143 Dr.Sunil_Patel Dentist 13 4.9
144 Dr.Aarti_Mehra ENT 15 4.2
145 Dr.Raghav_Reddy Pediatrician 19 4.7
146 Dr.Kiran_Sharma Gynecologist 14 4.6
147 Dr.Neha_Verma Psychiatrist 17 4.8
148 Dr.Arjun_Singh Cardiologist 23 4.5
149 Dr.Meera_Mehra Neurologist 18 4.9
150 Dr.Prakash_Reddy Physicians 22 4.4
151 Dr.Ritu_Kapoor Dermatologist 15 4.6
152 Dr.Sameer_Sharma Ophthalmologist 18 4.8
153 Dr.Tanvi_Verma Orthopaedist 14 4.5
154 Dr.Vikas_Patel Dentist 20 4.7
155 Dr.Nisha_Gupta ENT 16 4.4
156 Dr.Abhishek_Mehra Pediatrician 21 4.9
157 Dr.Smita_Sharma Gynecologist 19 4.6
158 Dr.Karan_Kapoor Psychiatrist 22 4.7
159 Dr.Priya_Patel Cardiologist 15 4.5
160 Dr.Aman_Reddy Neurologist 17 4.8
