
101     Rakesh.Agharwal   Pediatrician      15           5.0
102     Priya.Sharma      Gynecologist      12           4.8
103     Anil.Kapoor       Psychiatrist      18           4.5
104     Neha.Patel        Cardiologist      20           4.7
105     Rajesh.Kumar      Neurologist       17           4.9
106     Shalini.Gupta     Physicians        22           4.6
107     Deepak.Singh      Dermatologist     14           4.2
108     Sunita.Mehra      Ophthalmologist   16           4.8
109     Arjun.Reddy       Orthopaedist      19           4.7
110     Nisha.Verma       Dentist           10           4.5
111     Aditya.Kapoor     ENT               14           4.4
112     Pooja.Singh       Pediatrician      16           4.9
113     Rahul.Sharma      Gynecologist      21           4.6
114     Sonali.Verma      Psychiatrist      18           4.7
115     Alok.Gupta        Cardiologist      25           4.8
116     Meera.Patel       Neurologist       20           4.5
117     Sameer.Reddy      Physicians        19           4.3
118     Nandini.Kapoor    Dermatologist     15           4.6
119     Sanjay.Mehra      Ophthalmologist   23           4.9
120     Reena.Singh       Orthopaedist      17           4.2
121     Vikram.Verma      Dentist           12           4.7
122     Anjali.Gupta      ENT               14           4.5
123     Mohit.Kapoor      Pediatrician      18           4.8
124     Nisha.Sharma      Gynecologist      13           4.3
125     Sumit.Patel       Psychiatrist      20           4.6
126     Kavita.Mehra      Cardiologist      22           4.9
127     Aryan.Reddy       Neurologist       16           4.4
128     Geeta.Singh       Physicians        14           4.7
129     Rohan.Kapoor      Dermatologist     19           4.5
130     Sanya.Verma       Ophthalmologist   21           4.8
131     Arvind.Mehra      Orthopaedist      15           4.6
132     Priyanka.Reddy    Dentist           11           4.2
133     Rishi.Gupta       ENT               13           4.7
134     Ananya.Kapoor     Pediatrician      17           4.4
135     Ajay.Sharma       Gynecologist      19           4.8
136     Neha.Patel        Psychiatrist      16           4.9
137     Rajiv.Mehra       Cardiologist      24           4.5
138     Kirti.Reddy       Neurologist       21           4.3
139     Manoj.Singh       Physicians        20           4.6
140     Reena.Gupta       Dermatologist     18           4.7
141     Sameer.Verma      Ophthalmologist   22           4.8
142     Anjali.Kapoor     Orthopaedist      16           4.5
143     Sunil.Patel       Dentist           13           4.9
144     Aarti.Mehra       ENT               15           4.2
145     Raghav.Reddy      Pediatrician      19           4.7
146     Kiran.Sharma      Gynecologist      14           4.6
147     Neha.Verma        Psychiatrist      17           4.8
148     Arjun.Singh       Cardiologist      23           4.5
149     Meera.Mehra       Neurologist       18           4.9
150     Prakash.Reddy     Physicians        22           4.4
151     Ritu.Kapoor       Dermatologist     15           4.6
152     Sameer.Sharma     Ophthalmologist   18           4.8
153     Tanvi.Verma       Orthopaedist      14           4.5
154     Vikas.Patel       Dentist           20           4.7
155     Nisha.Gupta       ENT               16           4.4
156     Abhishek.Mehra    Pediatrician      21           4.9
157     Smita.Sharma      Gynecologist      19           4.6
158     Karan.Kapoor      Psychiatrist      22           4.7
159     Priya.Patel       Cardiologist      15           4.5
160     Aman.Reddy        Neurologist       17           4.8
