101 Dr.Rakesh_Agharwal Pediatrician 15 5 200
102 Dr.Priya_Sharma Gynecologist 12 4.8 300
103 Dr.Anil_Kapoor Psychiatrist 18 4.5 400
104 Dr.Neha_Patel Cardiologist 20 4.7 500
105 Dr.Rajesh_Kumar Neurologist 17 4.9 600
106 Dr.Shalini_Gupta Physicians 22 4.6 650
107 Dr.Deepak_Singh Dermatologist 14 4.2 550
108 Dr.Sunita_Mehra Ophthalmologist 16 4.8 450
109 Dr.Arjun_Reddy Orthopaedist 19 4.7 650
110 Dr.Nisha_Verma Dentist 10 4.5 600
111 Dr.Aditya_Kapoor ENT 14 4.4 700
112 Dr.Pooja_Singh Pediatrician 16 4.9 500
113 Dr.Rahul_Sharma Gynecologist 21 4.6 650
114 Dr.Sonali_Verma Psychiatrist 18 4.7 700
115 Dr.Alok_Gupta Cardiologist 25 4.8 850
116 Dr.Meera_Patel Neurologist 20 4.5 900
117 Dr.Sameer_Reddy Physicians 19 4.3 900
118 Dr.Nandini_Kapoor Dermatologist 15 4.6 300
119 Dr.Sanjay_Mehra Ophthalmologist 23 4.9 650
120 Dr.Reena_Singh Orthopaedist 17 4.2 650
121 Dr.Vikram_Verma Dentist 12 4.7 900
122 Dr.Anjali_Gupta ENT 14 4.5 500
123 Dr.Mohit_Kapoor Pediatrician 18 4.8 200
124 Dr.Nisha_Sharma Gynecologist 13 4.3 250
125 Dr.Sumit_Patel Psychiatrist 20 4.6 300
126 Dr.Kavita_Mehra Cardiologist 22 4.9 450
127 Dr.Aryan_Reddy Neurologist 16 4.4 500
128 Dr.Geeta_Singh Physicians 14 4.7 200
129 Dr.Rohan_Kapoor Dermatologist 19 4.5 500
130 Dr.Sanya_Verma Ophthalmologist 21 4.8 250
131 Dr.Arvind_Mehra Orthopaedist 15 4.6 250
132 Dr.Priyanka_Reddy Dentist 11 4.2 250
133 Dr.Rishi_Gupta ENT 13 4.7 300
134 Dr.Ananya_Kapoor Pediatrician 17 4.4 250
135 Dr.Ajay_Sharma Gynecologist 19 4.8 300
136 Dr.Neha_Patel Psychiatrist 16 4.9 350
137 Dr.Rajiv_Mehra Cardiologist 24 4.5 700
138 Dr.Kirti_Reddy Neurologist 21 4.3 600
139 Dr.Manoj_Singh Physicians 20 4.6 300
140 Dr.Reena_Gupta Dermatologist 18 4.7 500
141 Dr.Sameer_Verma Ophthalmologist 22 4.8 400
142 Dr.Anjali_Kapoor Orthopaedist 16 4.5 450
143 Dr.Sunil_Patel Dentist 13 4.9 300
144 Dr.Aarti_Mehra ENT 15 4.2 250
145 Dr.Raghav_Reddy Pediatrician 19 4.7 300
146 Dr.Kiran_Sharma Gynecologist 14 4.6 300
147 Dr.Neha_Verma Psychiatrist 17 4.8 450
148 Dr.Arjun_Singh Cardiologist 23 4.5 650
149 Dr.Meera_Mehra Neurologist 18 4.9 850
150 Dr.Prakash_Reddy Physicians 22 4.4 350
151 Dr.Ritu_Kapoor Dermatologist 15 4.6 600
152 Dr.Sameer_Sharma Ophthalmologist 18 4.8 250
153 Dr.Tanvi_Verma Orthopaedist 14 4.5 600
154 Dr.Vikas_Patel Dentist 20 4.7 500
155 Dr.Nisha_Gupta ENT 16 4.4 300
156 Dr.Abhishek_Mehra Pediatrician 21 4.9 300
157 Dr.Smita_Sharma Gynecologist 19 4.6 450
158 Dr.Karan_Kapoor Psychiatrist 22 4.7 350
159 Dr.Priya_Patel Cardiologist 15 4.5 900
160 Dr.Aman_Reddy Neurologist 17 4.8 1000
